<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.controlsfx:controlsfx:11.2.1">
    <archive path="/Users/shifasadaat/.m2/repository/org/controlsfx/controlsfx/11.2.1/controlsfx-11.2.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:mac-aarch64:17.0.6">
    <archive path="/Users/shifasadaat/.m2/repository/org/openjfx/javafx-swing/17.0.6/javafx-swing-17.0.6-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-javafx:12.3.1">
    <archive path="/Users/shifasadaat/.m2/repository/org/kordamp/ikonli/ikonli-javafx/12.3.1/ikonli-javafx-12.3.1.jar" />
  </library>
  <library name="Maven: com.dlsc.formsfx:formsfx-core:11.6.0">
    <archive path="/Users/shifasadaat/.m2/repository/com/dlsc/formsfx/formsfx-core/11.6.0/formsfx-core-11.6.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:17.0.6">
    <archive path="/Users/shifasadaat/.m2/repository/org/openjfx/javafx-media/17.0.6/javafx-media-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:mac-aarch64:17.0.6">
    <archive path="/Users/shifasadaat/.m2/repository/org/openjfx/javafx-web/17.0.6/javafx-web-17.0.6-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:17.0.6">
    <archive path="/Users/shifasadaat/.m2/repository/org/openjfx/javafx-swing/17.0.6/javafx-swing-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:mac-aarch64:17.0.6">
    <archive path="/Users/shifasadaat/.m2/repository/org/openjfx/javafx-media/17.0.6/javafx-media-17.0.6-mac-aarch64.jar" />
  </library>
  <library name="Maven: eu.hansolo:toolboxfx:21.0.3">
    <archive path="/Users/shifasadaat/.m2/repository/eu/hansolo/toolboxfx/21.0.3/toolboxfx-21.0.3.jar" />
  </library>
  <library name="Maven: eu.hansolo.fx:heatmap:21.0.3">
    <archive path="/Users/shifasadaat/.m2/repository/eu/hansolo/fx/heatmap/21.0.3/heatmap-21.0.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="/Users/shifasadaat/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Maven: eu.hansolo:toolbox:21.0.5">
    <archive path="/Users/shifasadaat/.m2/repository/eu/hansolo/toolbox/21.0.5/toolbox-21.0.5.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="/Users/shifasadaat/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-core:12.3.1">
    <archive path="/Users/shifasadaat/.m2/repository/org/kordamp/ikonli/ikonli-core/12.3.1/ikonli-core-12.3.1.jar" />
  </library>
  <library name="Maven: eu.hansolo.fx:countries:21.0.3">
    <archive path="/Users/shifasadaat/.m2/repository/eu/hansolo/fx/countries/21.0.3/countries-21.0.3.jar" />
  </library>
  <library name="Maven: eu.hansolo:tilesfx:21.0.3">
    <archive path="/Users/shifasadaat/.m2/repository/eu/hansolo/tilesfx/21.0.3/tilesfx-21.0.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="/Users/shifasadaat/.m2/repository/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="/Users/shifasadaat/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="/Users/shifasadaat/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="/Users/shifasadaat/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/shifasadaat/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:17.0.6">
    <archive path="/Users/shifasadaat/.m2/repository/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:17.0.6">
    <archive path="/Users/shifasadaat/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:mac-aarch64:17.0.6">
    <archive path="/Users/shifasadaat/.m2/repository/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:17.0.6">
    <archive path="/Users/shifasadaat/.m2/repository/org/openjfx/javafx-web/17.0.6/javafx-web-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:mac-aarch64:17.0.6">
    <archive path="/Users/shifasadaat/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:17.0.6">
    <archive path="/Users/shifasadaat/.m2/repository/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:mac-aarch64:17.0.6">
    <archive path="/Users/shifasadaat/.m2/repository/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:17.0.6">
    <archive path="/Users/shifasadaat/.m2/repository/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:mac-aarch64:17.0.6">
    <archive path="/Users/shifasadaat/.m2/repository/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6-mac-aarch64.jar" />
  </library>
  <library name="Maven: com.jfoenix:jfoenix:8.0.10">
    <archive path="/Users/shifasadaat/.m2/repository/com/jfoenix/jfoenix/8.0.10/jfoenix-8.0.10.jar" />
  </library>
</eclipse-userlibraries>

